# Audio
af.fast_track_multiplier=1
ro.config.vc_call_vol_steps=15
audio_hal.disable_two_mic=true
ro.camera.sound.forced=0
ro.audio.silent=0

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Graphics
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.hwc.force_gpu=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.smps.enable=true
telephony.lteOnCdmaDevice=0

# read DS/SS property
import /efs/factory.prop

# Sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0

# Wifi Display
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

#ADB
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
#Enable ADB Debugging By Default & Disable USB Debugging

# DPI
ro.sf.lcd_density=411

# Davlik Heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp

#HAL3
persist.vendor.camera.HAL3.enabled=1

# Performance and battery
wifi.supplicant_scan_interval=300
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
persist.sys.use_dithering=0
ro.kernel.checkjni=0
debug.kill_allocating_task=0
ro.debuggable=0
dalvik.vm.checkjni=false
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.sys.scrollingcache=3
power_supply.wakeup=enable
ro.sys.sdcardfs.legacy-mounting=1
ro.build.selinux=1
debug.performance.tuning=1
video.accelerate.hw=1

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=23
